@media (max-width: 600px) {
    #home>section.container-fluid.hero>img {
        display: none;
    }

    #home>section.container>nav>a {
        margin: 0 auto;
    }

    .hero h1 {
        margin-top: 1em;
        text-align: center;
    }

    .hero p {
        margin-bottom: 50px;
    }

    #home>section.container-fluid.hero>article>article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 150px;
    }

    .hero-btns a:first-child {
        padding: 17px 130px;
    }

    .hero-btns a:first-child:hover {
        padding: 17px 130px;
    }

    #about-us>div>div.container>div>div.col-12.col-sm-12.col-lg-4.service-txt>h2 {
        text-align: center;
        max-width: 99%;
        margin: 0 auto;
    }

    #about-us>div>div.container>div>div.col-12.col-sm-12.col-lg-4.service-txt>div {
        text-align: center;
        margin-top: 4em;
        margin-bottom: 6em;
    }

    .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 4em;
    }

    .col-sm-12 {
        margin-bottom: 4em;
    }

    .col-sm-12 {
        text-align: center;
    }

    body > section.about > div > div > div:nth-child(2) > h5 {
        font-size: 1.3rem;
        font-weight: bold;
    }

    body > section.about > div > div > div:nth-child(2) > p {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: -3em;
    }

    .col-12 {
        text-align: center;
        font-weight: bold;
    }

    #contact-us > div > div:nth-child(1) > div > h5 {
        font-size: 1.3rem;
        font-weight: bold;
    }

    #contact-us > div > div:nth-child(3) > div:nth-child(2) > div {
        display: none;
    }

    body > footer > div > div > div > h3 {
        max-width: 90%;
        margin: 0 auto;
        line-height: 0.9;
        margin-bottom: 1em;
    }

    body > footer > div > div > div > ul {
        display: flex;
        flex-direction: column;
    }

}